<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:background="#ffffff"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivCover"
        android:src="@drawable/model1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/tvTitle"
        android:layout_below="@+id/ivCover"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/tvDes"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="900000"
        android:id="@+id/tvPrice"
        android:layout_below="@+id/tvDes"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>
</RelativeLayout>